<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders Inspired Game</title>
    <link rel="stylesheet" href="CSS/stylingfordecoder.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Space Invaders Inspired Remake</h1>
        <h2>Application Information</h2>
        <p class="infotext">
        This game is a Space Invaders inspired game made using Python and the
        Python game library Pygame. The game incorporates key programming
        fundamentals such as conditional statements, loops, arrays, mathematical
        expressions, and boolean variables. The game has a score tracker which
        increments difficulty based on the player's score. As the player, you
        control a spaceship using the left and right arrow keys to move left and
        right respectively, and spacebar to shoot at the enemies. The enemies
        slowly progress closer towards you until they cross the boundary marked
        by a red line in which your life score is decremented by 1 point from a
        maximum of 3. If you reach 0 lives the game ends and you lose, or if you
        reach the maximum score of 100 points the game ends and you win. I've
        included a link to the source code and a link to download the executable
        file for the game so you can play it yourself.
        </p>

        <h2>How To Run</h2>
        <p class="infotext" id="removemargin">
            First download the game file by selecting the "Download Game" link and
            then run the installer. For simplicity sake, it would be best to add the
            directory of the installation to your desktop. Once the installation has
            finished open up the folder titled "FinishedSpaceInvadersGame" in the
            location you chose to install it. You will see all the game dependencies
            and two files with the name "main". Double click the
            <strong style="text-decoration-line:underline;"
              >application type</strong
            >
            file titled "main" and this will run the game for you. Since I do not
            have any digital signatures for this game, windows defender and other
            antivirus softwares may see the file as a threat since it is an
            executable file. The download is only compatible with
            <strong style="text-decoration-line:underline;">windows.</strong> If
            windows defender sends you a warning message upon installation about the
            file simply click "More info" on the warning screen and select "Run
            anyway". A similar process would most likely apply to other antivirus
            softwares.
        </p>
    </div>

    <div class="container">
        <div class="links">
        <a class="btn1 btn btn-dark" href="https://github.com/brendon1357/SpaceInvadersInspired" target="_blank">Github</a>
        <a class ="btn2 btn btn-dark" href="Executables/SpaceinvadersV2.exe">Download</a>
        </div>
        <img class="img-fluid center" src="Images/IMGPython.png" alt="" style="width:450px; padding-top:20px;">
     </div>
     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>